# tex

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/literalnon/autoreequipment/: MainActivity.kt  MainEntryType.kt  MediaFilePicker.java  MyApplication.kt  NavigationMainItems.kt  RegistrationActivity.kt
app/src/main/java/com/example/literalnon/autoreequipment/activeEntry/: ActiveEntryDelegate.kt  ActiveEntryFragment.kt  Decorator.kt
app/src/main/java/com/example/literalnon/autoreequipment/activeEntry/mvp/: ActiveEntryModel.kt  ActiveEntryPresenter.kt  ActiveEntryView.kt
app/src/main/java/com/example/literalnon/autoreequipment/adapters/: AbstractAdapterDelegate.java  AdapterDelegate.java  AdapterManager.java  BaseAdapter.java  DelegationAdapter.java
app/src/main/java/com/example/literalnon/autoreequipment/adapters/pagination/: LoadDetector.java  LoadFromEndDetector.java  LoadFromStartDetector.java  PaginationAdapter.java
app/src/main/java/com/example/literalnon/autoreequipment/addEntry/: AddEntryFragment.kt
app/src/main/java/com/example/literalnon/autoreequipment/addEntry/mvp/: AddEntryModel.kt  AddEntryPresenter.kt  AddEntryView.kt
app/src/main/java/com/example/literalnon/autoreequipment/addPartner/: AddPartnerFragment.kt
app/src/main/java/com/example/literalnon/autoreequipment/addPartner/mvp/: AddPartnerModel.kt  AddPartnerPresenter.kt  AddPartnerView.kt
app/src/main/java/com/example/literalnon/autoreequipment/data/: Entry.kt
app/src/main/java/com/example/literalnon/autoreequipment/enterName/: EnterNameFragment.kt
app/src/main/java/com/example/literalnon/autoreequipment/enterName/mvp/: EnterNameModel.kt  EnterNamePresenter.kt  EnterNameView.kt
app/src/main/java/com/example/literalnon/autoreequipment/fillData/: FillDataFragment.kt  FullPhotoFragment.kt  MainEntryTaskDelegate.kt  MainEntryTypeDelegate.kt  PhotoDelegate.kt  PhotoTypeDelegate.kt  TaskPhotoDelegate.kt
app/src/main/java/com/example/literalnon/autoreequipment/fillData/mvp/: FillDataModel.kt  FillDataPresenter.kt  FillDataView.kt
app/src/main/java/com/example/literalnon/autoreequipment/login/: LoginController.kt  Prefs.kt
app/src/main/java/com/example/literalnon/autoreequipment/mvp/: IMvp.kt
app/src/main/java/com/example/literalnon/autoreequipment/navigation/: AddBackStackStrategy.kt  BaseChildFragment.kt  BaseNavigator.kt  Navigator.kt  ReplaceStrategy.kt  SetFragmentsStrategy.kt
app/src/main/java/com/example/literalnon/autoreequipment/network/: DataService.kt  NotificateService.kt  RegistrationService.kt  RestApiServiceGenerator.kt
app/src/main/java/com/example/literalnon/autoreequipment/utils/: BitmapUtils.java  NavigationMainItems.kt  PermissionUtil.java  UploadService.kt
app/src/main/res/drawable/: background_add_photo.xml  background_gray_stroke.xml  bottom_navigation_selector.xml  ic_check.xml  ic_launcher.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_active_entry.xml  fragment_add_entry.xml  fragment_add_partner.xml  fragment_enter_name.xml  fragment_fill_data.xml  fragment_full_photo.xml  item_active_entry.xml  item_client.xml  item_create_photo.xml  item_entry_type.xml  item_photo_request.xml  item_photo_type.xml  loading_footer.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
