<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <CheckBox
        android:id="@+id/chbInstallGbo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:text="CheckBox"
        app:layout_constraintBottom_toTopOf="@+id/chbInstallFarcop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <CheckBox
        android:id="@+id/chbInstallFarcop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="CheckBox"
        app:layout_constraintBottom_toTopOf="@+id/chbInstallDvig"
        app:layout_constraintStart_toStartOf="@+id/chbInstallGbo"
        app:layout_constraintTop_toBottomOf="@+id/chbInstallGbo" />

    <CheckBox
        android:id="@+id/chbInstallDvig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="CheckBox"
        app:layout_constraintBottom_toTopOf="@+id/chbInstallRefresh"
        app:layout_constraintStart_toStartOf="@+id/chbInstallFarcop"
        app:layout_constraintTop_toBottomOf="@+id/chbInstallFarcop" />

    <CheckBox
        android:id="@+id/chbInstallRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="CheckBox"
        app:layout_constraintBottom_toTopOf="@+id/chbInstallStrongBamp"
        app:layout_constraintStart_toStartOf="@+id/chbInstallDvig"
        app:layout_constraintTop_toBottomOf="@+id/chbInstallDvig" />

    <CheckBox
        android:id="@+id/chbInstallStrongBamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="CheckBox"
        app:layout_constraintBottom_toTopOf="@+id/chbOther"
        app:layout_constraintStart_toStartOf="@+id/chbInstallRefresh"
        app:layout_constraintTop_toBottomOf="@+id/chbInstallRefresh" />

    <CheckBox
        android:id="@+id/chbOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="CheckBox"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintStart_toStartOf="@+id/chbInstallStrongBamp"
        app:layout_constraintTop_toBottomOf="@+id/chbInstallStrongBamp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/next"
        android:padding="16dp"
        android:background="@drawable/background_gray_stroke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>