<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/ivPhoto"
        android:layout_marginBottom="13dp"
        android:scaleType="centerCrop" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivClose"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_close_photo"
        android:scaleType="center"
        android:background="@drawable/background_ic_photo"
        android:layout_gravity="bottom|center_horizontal"/>

</FrameLayout>